// === COLORS & FONTS ===
$primary-color: #fd8a16
$secondary-color: #000
$hover-color: #181818
$text-color: #000
$link-color: #d9d9d9
$font-family-base: "Courier Prime", sans-serif
$font-family-heading: "Raleway", sans-serif
$font-size-heading: 24px
$font-weight-normal: 400
$font-weight-bold: 600
$font-size-text: 20px
$padding-base: 24px
$padding-small: 16px
$gap-medium: 48px
$gap-small: 2vw
$max-width: 1200px
$aspect-ratio: 16/9
$transition-speed: 0.3s


a, button, input, select, h1, h2, h3, h4, h5, * 
  box-sizing: border-box
  margin: 0
  padding: 0
  border: none
  text-decoration: none
  background: none
  -webkit-font-smoothing: antialiased
    
    
menu, ol, ul 
  list-style-type: none
  margin: 0
  padding: 0
    

.html, .body 
  max-width: 100%
  overflow-x: hidden

body 
  position: relative
  width: 100%
  height: 100%
  overflow-x: hidden
  touch-action: pan-y 



// === HOMEPAGE STYLES ===
.homepage
  box-sizing: border-box
  background: $secondary-color
  height: 1368px
  position: relative
  overflow: hidden

// === FOOTER STYLES ===
.footer
  background: $primary-color
  padding: 0 24px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: 100%
  height: 113px
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 0
  overflow: hidden

.icons
  padding: $padding-small 0
  display: flex
  gap: $gap-medium
  align-items: center
  justify-content: center
  width: 100%

.instagram, .email, .linkedin, .github
  flex-shrink: 0
  width: 48px
  height: 48px
  position: relative

.copyright
  color: $text-color
  text-align: center
  font-family: $font-family-base
  font-size: $font-size-text
  line-height: 1.5
  font-weight: $font-weight-normal
  width: 100%

// === IMMAGINI CONTAINER STYLES ===
.immagini-container
  display: flex
  flex-direction: column
  align-items: center
  gap: 40px
  margin-top: 220px

// === SECTION STYLES (about-me, portfolio, contact) ===
.about-me, .portfolio, .contact
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 374px
  transition: transform $transition-speed ease-in-out

.about-me:hover, .portfolio:hover, .contact:hover
  transform: scale(1.1)

// === TITOLI STYLES ===
.titolo h1
  color: $primary-color
  text-align: center
  font-family: $font-family-heading
  font-size: $font-size-heading
  font-weight: $font-weight-bold
  position: absolute
  left: 50%
  transform: translateX(-50%)
  top: 151px
  width: 210px

// === HEADER STYLES ===
.header
  background: $secondary-color
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1)
  position: fixed
  width: 100%
  z-index: 1

.header ul
  margin: 0
  padding: 0
  list-style: none
  overflow: hidden
  background-color: $secondary-color

.header ul a
  display: block
  padding: $padding-base
  color: $link-color
  font-family: $font-family-base

.header ul a:hover
  transform: scale(1.3)
  transition: transform $transition-speed ease-in-out
  color: $primary-color

.header .logo
  float: left
  padding: $padding-base $padding-base

.header .menu
  clear: both
  max-height: 0
  transition: max-height .4s ease-out

.header .menu-icon
  padding: 50px 28px
  position: relative
  float: right
  cursor: pointer

.header .menu-icon .nav-icon
  background-color: white
  display: block
  width: 32px
  height: 4px
  position: relative
  transition: background-color .2s ease-out

.header .menu-icon .nav-icon::before, .header .menu-icon .nav-icon::after
  background-color: white
  content: ""
  display: block
  height: 100%
  width: 100%
  transition: all .3s ease-out
  position: absolute

.header .menu-icon .nav-icon::before
  top: 12px

.header .menu-icon .nav-icon::after
  top: -12px

.header .menu-btn
  display: none

.header .menu-btn:checked ~ .menu
  max-height: 240px

.header .menu-btn:checked ~ .menu-icon .nav-icon
  background-color: transparent

.header .menu-btn:checked ~ .menu-icon .nav-icon::before
  transform: rotate(-45deg)
  top: 0

.header .menu-btn:checked ~ .menu-icon .nav-icon::after
  transform: rotate(45deg)
  top: 0

// === RESPONSIVE STYLES ===
@media (min-width: 1140px)
  .header li
    float: left

  .header li a
    padding: 20px 30px

  .header .menu
    clear: none
    float: right
    max-height: 50px

  .header .menu-icon
    display: none

  .immagini-container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: $gap-small
    width: 90vw
    max-width: $max-width
    margin: 50vh auto 0
    flex-wrap: nowrap

  .about-me .immagini-container, .portfolio .immagini-container, .contact .immagini-container
    flex: 1 1 calc(33.33% - $gap-small)
    max-width: calc(33.33% - $gap-small)
    min-width: 250px
    aspect-ratio: $aspect-ratio



// === BACK TO TOP BUTTON ===
#backToTop
  position: fixed
  bottom: 20px
  right: 20px
  display: none
  background-color: $primary-color
  color: white
  border: 2px solid white
  padding: 10px 15px
  border-radius: 5px
  cursor: pointer
  transition: background-color $transition-speed ease-in-out

#backToTop:hover
  background-color: $hover-color
